PORT='5000'
MONGODB_URI='mongodb+srv://emmanuelneequaye294:viqYIvztIBLwBtma@cluster0.hndhn4v.mongodb.net/SMS?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='#!@ITnev@gets?><better*&^%$#'
JWT_EXPIRE='1h'
NODE_ENV='development'
# JWT_EXPIRES_IN='90d'
# JWT_COOKIE_EXPIRES_IN='90d'
# EMAIL_HOST='smtp.mailtrap.io'
# EMAIL_PORT='2525'
# EMAIL_USERNAME='your_mailtrap_username'
# EMAIL_PASSWORD='your_mailtrap_password'
# EMAIL_FROM='admin@schoolmanagement.com'
JWT_COOKIE_EXPIRE='30d'
FILE_UPLOAD_PATH='uploads'
MAX_FILE_UPLOAD='1000000'